# vaultwarden/nginx.conf.template

# Standard Proxy Konfiguration
proxy_pass http://${APP_HOST}:${APP_PORT};
proxy_http_version 1.1;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Notwendig für WebSocket / Admin Panel
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# Timeout-Einstellungen (optional, aber kann bei langsamen Verbindungen helfen)
# proxy_connect_timeout       600;
# proxy_send_timeout          600;
# proxy_read_timeout          600;
# send_timeout                600;

# WebSocket Proxying für /notifications/hub
location /notifications/hub {
    proxy_pass http://${PROXY_TARGET_WS_HOST}:${PROXY_TARGET_WS_PORT};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}